<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-test.css">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores repellendus necessitatibus voluptates officia
        consequuntur ad reiciendis ratione eligendi culpa! Unde ullam blanditiis natus quia deserunt, nostrum architecto
        nihil ea perspiciatis.</p>
    <li class="root">тут сейчас выпадет список! наведи не меня мышкой
        <ul class="dropdown">
            <li><a href="google.com">гугл</a></li>
            <li><a href="google.com">снова гугл</a></li>
            <li><a href="google.com">только гугл</a></li>
            <li><a href="google.com"></a> гугл форева</a></li>
        </ul>
    </li>

    <ul class="mylist">
        <li class="test_before_after">Lorem ipsum dolor sit </li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,

            quia, doloremque odit? Architecto, nam recusandae?</li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,
        </li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,
        </li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,
        </li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,
        </li>
        <li class="test_before_after">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptate,
        </li>
    </ul>
</body>

</html>